apply plugin: 'com.android.application'

def MAXSTAR_SDK_DIR = '../../Build'

android {
	compileSdkVersion 27
	buildToolsVersion '26.0.2'
	defaultConfig {
		applicationId "com.maxst.ar.sample"
		minSdkVersion 18
		targetSdkVersion 27
		versionCode 1
		versionName "5.0.2"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets.main {
		jni.srcDirs = []
		jniLibs.srcDir "$MAXSTAR_SDK_DIR"
	}

	archivesBaseName = rootProject.projectDir.getName()
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	implementation 'com.android.support.constraint:constraint-layout:1.1.2'
	implementation 'com.android.support:appcompat-v7:27.1.1'
	testCompile 'junit:junit:4.12'
	implementation 'gun0912.ted:tedpermission:2.2.0'
	implementation 'com.google.ar:core:1.16.0'
	implementation files("$MAXSTAR_SDK_DIR/VideoPlayer.jar")
	implementation files("$MAXSTAR_SDK_DIR/MaxstAR.aar")
}
