# MaxstARSDK_Android_Native_Sample

./: README.md
Samples/MaxstARSample/: build.gradle
Samples/MaxstARSample/src/main/: AndroidManifest.xml
Samples/MaxstARSample/src/main/java/com/maxst/ar/sample/: MainActivity.java  PermissionCheckActivity.java
Samples/MaxstARSample/src/main/java/com/maxst/ar/sample/camera_config/: CameraConfigureActivity.java  CameraConfigureRenderer.java
Samples/MaxstARSample/src/main/java/com/maxst/ar/sample/cloudRecognizer/: CloudRecognizerActivity.java  CloudRecognizerRenderer.java
Samples/MaxstARSample/src/main/java/com/maxst/ar/sample/code/: CodeScanActivity.java  CodeScanRenderer.java
Samples/MaxstARSample/src/main/java/com/maxst/ar/sample/imageFusionTracker/: ImageFusionTrackerActivity.java  ImageFusionTrackerRenderer.java
Samples/MaxstARSample/src/main/java/com/maxst/ar/sample/imageTracker/: ImageTrackerActivity.java  ImageTrackerRenderer.java
Samples/MaxstARSample/src/main/java/com/maxst/ar/sample/instantFusionTracker/: InstantFusionTrackerActivity.java  InstantFusionTrackerRenderer.java
Samples/MaxstARSample/src/main/java/com/maxst/ar/sample/instantTracker/: InstantTrackerActivity.java  (+1 more)
Samples/MaxstARSample/src/main/res/layout/: activity_cloud_tracker.xml  activity_image_fusion_tracker.xml  activity_instant_fusion_tracker.xml  activity_main.xml  activity_marker_fusion_tracker.xml  activity_object_fusion_tracker.xml  activity_object_tracker.xml  activity_qrcode_fusion_tracker.xml
Samples/MaxstARSample/src/main/res/values/: strings.xml
(+14 files in other folders)
